<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context=".Ticket">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="550dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/white"
                    android:elevation="100dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:elevation="100dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Freshers Party"
                    android:background="@color/shimmer_color"
                    android:textColor="@color/shimmer_color"
                    android:textSize="25sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:elevation="100dp"
                    android:background="@color/shimmer_color"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Date: 1 March 2023"
                    android:textColor="@color/shimmer_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:background="@color/white"
                    android:elevation="100dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Time: 7p.m. to 9p.m"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:elevation="100dp"
                    android:background="@color/shimmer_color"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Price: Rs. 100"
                    android:textColor="@color/shimmer_color"
                    android:textSize="10sp" />


                <ImageView
                    android:id="@+id/imgEvent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="160dp"
                    android:elevation="100dp"
                    android:scaleType="fitXY"
                    android:src="@color/shimmer_color" />


                <TextView
                    android:id="@+id/uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="385dp"
                    android:elevation="100dp"
                    android:text="Name: Nilesh Parab"
                    android:background="@color/shimmer_color"
                    android:textColor="@color/shimmer_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="415dp"
                    android:elevation="100dp"
                    android:background="@color/shimmer_color"
                    android:text="Email: nileshparab5623@gmail.com"
                    android:textColor="@color/shimmer_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/uphno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="440dp"
                    android:elevation="100dp"
                    android:background="@color/shimmer_color"
                    android:text="Phone No: 9082286717"
                    android:textColor="@color/shimmer_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="470dp"
                    android:src="@color/shimmer_color" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="490dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/shimmer_color"
                    android:elevation="100dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Fiesta"
                    android:textColor="@color/shimmer_color"
                    android:textSize="20dp" />


            </FrameLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>