<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:id="@+id/cl"
        android:gravity="center"
        android:background="@drawable/curvebg"
        android:layout_height="match_parent">


        <HorizontalScrollView
            android:id="@+id/hl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introtxt">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#7000DF"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Exam will be from 15 feb"
                                android:textColor="#fff"
                                android:textSize="25dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/math"></ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#d800ff"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Mentor Meeting"
                                android:textColor="#fff"
                                android:textSize="25dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/math"></ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffa600"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Open ABC Account"
                                android:textColor="#fff"
                                android:textSize="25dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/math" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#6FDF00"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Fill Your Exam Froms"
                                android:textColor="#fff"
                                android:textSize="25dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/math" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00DFDF"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Tommorow is Holiday"
                                android:textColor="#fff"
                                android:textSize="25dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/math" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#17CDD8"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Scolarship Form"
                                android:textColor="#fff"
                                android:textSize="25dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/math" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hl2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hl1"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="215dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="390dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img0" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Freshers Party"
                            android:textColor="#1E1E1E"
                            android:textSize="25dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="For the celebrations of Republic Day, the Student Committee of Watumull invites you"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Read more"
                                android:textColor="#50009F"
                                android:onClick="onClickReadme"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/loginButton10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="85dp"
                                android:background="@drawable/background_btn"
                                android:text="pay"
                                android:onClick="onClickPay"
                                android:textSize="15sp"
                                app:cornerRadius="20dp" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="390dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Hackathon"
                            android:textColor="#1E1E1E"
                            android:textSize="25dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="For the celebrations of Republic Day, the Student Committee of Watumull invites you"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Read more"
                                android:textColor="#50009F"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/loginButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="85dp"
                                android:background="@drawable/background_btn"
                                android:text="pay"
                                android:textSize="15sp"
                                app:cornerRadius="20dp" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="390dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Rangoli Event"
                            android:textColor="#1E1E1E"
                            android:textSize="25dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="For the celebrations of Republic Day, the Student Committee of Watumull invites you"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Read more"
                                android:textColor="#50009F"
                                android:textSize="18dp" />

                            <Button
                                android:id="@+id/loginButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="85dp"
                                android:background="@drawable/background_btn"
                                android:text="Pay"
                                android:textSize="15sp"
                                app:cornerRadius="20dp" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="390dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Debate"
                            android:textColor="#1E1E1E"
                            android:textSize="25dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="For the celebrations of Republic Day, the Student Committee of Watumull invites you"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Read more"
                                android:textColor="#50009F"
                                android:textSize="18dp" />

                            <Button
                                android:id="@+id/loginButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="85dp"
                                android:background="@drawable/background_btn"
                                android:text="pay"
                                android:textSize="15sp"
                                app:cornerRadius="20dp" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hl2"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            tools:layout_editor_absoluteX="0dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                tools:layout_editor_absoluteX="0dp"-->
<!--                tools:layout_editor_absoluteY="215dp">-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="390dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    app:cardCornerRadius="15dp"-->
<!--                    app:cardElevation="10dp">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->


<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="210dp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/img0" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:fontFamily="@font/poppins_bold"-->
<!--                            android:text="Freshers Party"-->
<!--                            android:textColor="#1E1E1E"-->
<!--                            android:textSize="25dp" />-->


<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="20dp"-->
<!--                            android:text="For the celebrations of Republic Day, the Student Committee of Watumull invites you"-->
<!--                            android:textColor="#1E1E1E"-->
<!--                            android:textSize="15sp" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="20dp"-->
<!--                                android:text="Read more"-->
<!--                                android:textColor="#50009F"-->
<!--                                android:textSize="18dp" />-->

<!--                            <Button-->
<!--                                android:id="@+id/loginButton100"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="85dp"-->
<!--                                android:background="@drawable/background_btn"-->
<!--                                android:text="pay"-->
<!--                                android:textSize="15sp"-->
<!--                                app:cornerRadius="20dp" />-->

<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->


<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="390dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    app:cardCornerRadius="15dp"-->
<!--                    app:cardElevation="10dp">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->


<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="210dp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/img2" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:fontFamily="@font/poppins_bold"-->
<!--                            android:text="Hackathon"-->
<!--                            android:textColor="#1E1E1E"-->
<!--                            android:textSize="25dp" />-->


<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="20dp"-->
<!--                            android:text="For the celebrations of Republic Day, the Student Committee of Watumull invites you"-->
<!--                            android:textColor="#1E1E1E"-->
<!--                            android:textSize="15sp" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="20dp"-->
<!--                                android:text="Read more"-->
<!--                                android:textColor="#50009F"-->
<!--                                android:textSize="18dp" />-->

<!--                            <Button-->
<!--                                android:id="@+id/loginButton20"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="85dp"-->
<!--                                android:background="@drawable/background_btn"-->
<!--                                android:text="pay"-->
<!--                                android:textSize="15sp"-->
<!--                                app:cornerRadius="20dp" />-->

<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->


<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="390dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    app:cardCornerRadius="15dp"-->
<!--                    app:cardElevation="10dp">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->


<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="210dp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/img" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:fontFamily="@font/poppins_bold"-->
<!--                            android:text="Rangoli Event"-->
<!--                            android:textColor="#1E1E1E"-->
<!--                            android:textSize="25dp" />-->


<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="20dp"-->
<!--                            android:text="For the celebrations of Republic Day, the Student Committee of Watumull invites you"-->
<!--                            android:textColor="#1E1E1E"-->
<!--                            android:textSize="15sp" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="20dp"-->
<!--                                android:text="Read more"-->
<!--                                android:textColor="#50009F"-->
<!--                                android:textSize="18dp" />-->

<!--                            <Button-->
<!--                                android:id="@+id/loginButton67"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="85dp"-->
<!--                                android:background="@drawable/background_btn"-->
<!--                                android:text="Pay"-->
<!--                                android:textSize="15sp"-->
<!--                                app:cornerRadius="20dp" />-->

<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->


<!--                </androidx.cardview.widget.CardView>-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="390dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    app:cardCornerRadius="15dp"-->
<!--                    app:cardElevation="10dp">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->


<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="210dp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/img3" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:fontFamily="@font/poppins_bold"-->
<!--                            android:text="Debate"-->
<!--                            android:textColor="#1E1E1E"-->
<!--                            android:textSize="25dp" />-->


<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="20dp"-->
<!--                            android:text="For the celebrations of Republic Day, the Student Committee of Watumull invites you"-->
<!--                            android:textColor="#1E1E1E"-->
<!--                            android:textSize="15sp" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="20dp"-->
<!--                                android:text="Read more"-->
<!--                                android:textColor="#50009F"-->
<!--                                android:textSize="18dp" />-->

<!--                            <Button-->
<!--                                android:id="@+id/loginButton34"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="85dp"-->
<!--                                android:background="@drawable/background_btn"-->
<!--                                android:text="pay"-->
<!--                                android:textSize="15sp"-->
<!--                                app:cornerRadius="20dp" />-->

<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->


<!--                </androidx.cardview.widget.CardView>-->


<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

        <TextView
            android:id="@+id/introtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:text="Hello, Nilesh"
            android:textColor="#50009F"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="42dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</FrameLayout>